{
  "compilerOptions": {
    "rootDir": "./client/src",
    "outDir": "./client/assets/dist",

    "target": "ES2022",
    "module": "ESNext",
    "esModuleInterop": true,
    "types": [],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  },
  "include": [
    "./client/src/**/*"
  ],
  "exclude": [
    "server",
    "engine",
    "build",
    "node_modules"
  ]
}
